
body{
  width:80%;
  background: #EEE;
  justify-content: center;
  border:2px solid salmon;
  margin:auto;
  font-size: 0.7rem;

  header{
    display: flex;
    justify-content: center;
    img{
      padding: 20px;
      width: 100%;
      height: 200px;
    }
  }

  section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    article.menu-item:hover{
      color: #ffb84d;
    }

    article{
      border: 1px solid orange;
      margin:15px;
      width: 80%;
      display: flex;
      flex-flow:row wrap;
      justify-content: space-between;
      justify-items: center;

      .menu-item-1{
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 50%;
        flex-grow: 0.5;
        padding: 1rem;
      }

      .menu-item-2{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 50%;
        flex-grow:0.5;
        padding: 1rem;
      }

      .menu-item-3{
        display:block;
        padding: 0 1rem 1rem 1rem;
      }
    }
  }

  .modal-body
  table
  tr
  th{
    text-align: left;
  }

  .modal-body
  table
  tr
  td{
    text-align: left;
  }

  #cart-quantit{
    width: 100%;
    margin:auto;
    text-align: center;
  }

  #cart-quantity-box{
    width:20px;
  }

  .modal-footer{
    display:flex;
    flex-flow: row-reverse nowrap;
    justify-content: space-between;
  }

}
